<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OptionController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="9" Column="16" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="23" Column="46" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="14" Column="31" />
      <File FileName="Assets/OptionController.cs" Line="44" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>